# umfg-programacao-iv-projeto-autenticacao-2025

./: Dockerfile  umfgcloud.autenticacao.service.sln
umfgcloud.apresentacao.identityRepositorio/: umfgcloud.apresentacao.identityRepositorio.csproj
umfgcloud.apresentacao.identityRepositorio/Contexto/: MySqlContexto.cs
umfgcloud.apresentacao.identityRepositorio/Migrations/: 20250430174504_MigrationUnificada_1_0_0.Designer.cs  20250430174504_MigrationUnificada_1_0_0.cs  MySqlContextoModelSnapshot.cs
umfgcloud.autenticacao.aplicacao/: umfgcloud.autenticacao.aplicacao.csproj
umfgcloud.autenticacao.aplicacao/Servicos/: AutenticacaoServico.cs
umfgcloud.autenticacao.dominio/: umfgcloud.autenticacao.dominio.csproj
umfgcloud.autenticacao.dominio/Classes/: JwtOptions.cs  Roles.cs
umfgcloud.autenticacao.dominio/DTO/: UsuarioDTO.cs
umfgcloud.autenticacao.dominio/Interfaces/Servicos/: IAutenticacaoServico.cs
umfgcloud.autenticacao.webapi/: Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  umfgcloud.autenticacao.webapi.csproj  umfgcloud.autenticacao.webapi.http
umfgcloud.autenticacao.webapi/Controllers/: AutenticacaoController.cs
umfgcloud.autenticacao.webapi/Extensions/: AutenticacaoExtensions.cs  CorsExtensions.cs  IoCExtensions.cs  SwaggerExtensions.cs
umfgcloud.autenticacao.webapi/Properties/: launchSettings.json
